#define Phase_Block <WEST daqqqa>
#define Timekeepers_Reflection <NORTH_WEST ddwaa>
#define Thanatos_Reflection <SOUTH_EAST qqaed>
#define Divers_Purification <NORTH_WEST aqawdwaqawd>
#define Nurses_Purification <NORTH_WEST aqwawqa>
#define Squires_Purification <NORTH_WEST wqqqqw>
#define Boxers_Purification <EAST aeqqqqea>
#define Lamplighters_Purification <NORTH_EAST qedqde>
#define Factorial_Purification <SOUTH_EAST wawdedwaw>
#define Running_Sum_Purification <WEST aea>
#define Running_Product_Purification <NORTH_EAST qaawaaq>
#define Classifiers_Purification <SOUTH_WEST awd>
#define Physicians_Purification <SOUTH_WEST qawde>
#define Sorters_Purification <EAST qaqqaea>
#define Sorters_Reflection <SOUTH_WEST edeedqd>
#define Entity_Distillation_Type <NORTH_EAST dadqqqqqdad>
#define Zone_Exaltation_Type <SOUTH_EAST waweeeeewaw>
#define Zone_Exaltation_NotType <NORTH_EAST wdwqqqqqwdw>
#define Mnemosynes_Gambit <NORTH_EAST eweeewedqdeddw>
#define Elysiums_Gambit <SOUTH_EAST qwqqqwqaeaqaaw>
#define Lethes_Gambit <SOUTH_EAST qwqqqwqaww>
#define Brighs_Gambit <SOUTH_WEST eweeewedww>
#define Smelt <EAST wqqqwqqadad>
#define Freeze <WEST weeeweedada>
#define Falling_Block <EAST wqwawqwqwqwqwqw>
#define Place_Block_II <WEST eeeeedeeeee>
#define Particles <NORTH_EAST eqqqqa>
#define Summon_Projectile_Wisp <NORTH_WEST aqaeqeeeee>
#define Summon_Cyclic_Wisp <NORTH_WEST aqaweewaqawee>
#define Identity_Reflection <NORTH_EAST dedwqqwdedwqqaw>
#define Reservoir_Reflection <NORTH_WEST aqaweewaqaweedw>
#define Managers_Purification <SOUTH_EAST aweewaqaweewaawww>
#define Allegiance_Distillation <SOUTH_WEST dwqqwdedwqqwddwww>
#define Pathfinders_Gambit <WEST awqwawqaw>
#define Pathfinders_Reflection <EAST ewdwewdew>
#define Haste <WEST aeawqqqae>
#define Speedometers_Reflection <EAST eeewdqdee>
#define Allow_Transfer <NORTH_WEST qqqqqewwqeeeee>
#define Disallow_Transfer <NORTH_WEST qqqqqeqdeddweqqqqq>
#define Allow_Transfer_Others <SOUTH_WEST eeeeeqwweqqqqq>
#define Disallow_Transfer_Others <SOUTH_WEST eeeeeqeaqaawqeeeee>
#define Entity_Purification_Wisp <SOUTH_EAST qqwdedwqqdaqaaww>
#define Zone_Distillation_Wisp <SOUTH_EAST qqwdedwqqwdeddww>
#define Zone_Distillation_NonWisp <NORTH_EAST eewaqaweewaqaaww>
#define Delay_Wisp <NORTH_WEST aqawded>
#define Listen <EAST aqqqqqwdeddw>
#define Wander <EAST eqwawqwaqww>
#define Link <EAST eaqaaeqqqqqaweaqaaw>
#define Link_Others <EAST eqqqqqawqeeeeedww>
#define Unlink <WEST qdeddqeeeeedwqdeddw>
#define Unlink_Others <WEST qeeeeedweqqqqqaww>
#define Phonebook_Purification <EAST eqqqqqaww>
#define Recognition_Purification <SOUTH_WEST aeqqqqqawwd>
#define Popularity_Reflection <WEST qeeeeedww>
#define Send_Iota <NORTH_WEST qqqqqwdeddw>
#define Recitation_Reflection <NORTH_EAST weeeeew>
#define Postmasters_Reflection <SOUTH_EAST aweeeeewaa>
#define Unclogging_Gambit <SOUTH_EAST aweeeeewa>
#define Open_Transmit <WEST qwdedwq>
#define Close_Transmit <EAST ewaqawe>
#define Bind_Storage <NORTH_WEST qaqwqaqwqaq>
#define Bind_Storage__Temporary <NORTH_EAST edewedewede>
#define Stocktake_Reflection <NORTH_EAST dwqqqqqwddww>
#define Stocktake_Purification <SOUTH_EAST aweeeeewaaww>
#define Capacity_Reflection <SOUTH_EAST awedqdewa>
#define Containment_Distillation <NORTH_EAST dwqaeaqwd>
#define Mediafy_Item <WEST eaqa>
#define Return_Item <EAST qded>
#define Weighing_Purification <NORTH_WEST qqqqwqqqqqaa>
#define Stacking_Distillation <NORTH_WEST aqaeqded>
#define Stacking_Distillation_II <SOUTH_WEST dedqeaqa>
#define Splitting_Gambit <EAST eaqaaw>
#define Depot_Purification <SOUTH_WEST qqqqqaw>
#define Depot_Gambit <SOUTH_EAST eeeeedw>
#define Craft <SOUTH_EAST wwawdedwawdewwdwaqawdwwedwawdedwaww>
#define Seniority_Purification <NORTH_WEST qqwdedwqqaww>
#define Offering_Purification <SOUTH_EAST awdedwaawwqded>
#define Trade <NORTH_WEST awdedwaeqded>
#define Use_Item_On <EAST qqqwqqqqaa>
#define Accelerate <SOUTH_EAST wwwdwdwwwawqqeqwqqwqeqwqq>
#define Consume_Wisp <NORTH_WEST wawqwawwwewwwewwwawqwawwwewwwewdeaweewaqaweewaawwww>
#define Bind_Wisp <SOUTH_WEST aqweewqaeaqweewqaqwww>
#define Familiars_Reflection <EAST daqweewqaeaqweewqaqwwww>
#define Gates_Reflection <WEST qwqwqwqwqwqqeaeaeaeaeae>
#define Gates_Opening <WEST qaqeede>
#define Gates_Dismissal <EAST edeqqaq>
#define Marked_Purification <WEST qawwaqqqaq>
#define Marked_Distillation <EAST edwwdeeede>
#define Gates_Closing <WEST qqqwwqqqwqqawdedw>
